https://github.com/foxysoft/idm-connector-bobj/issues/19







https://chromedriver.chromium.org/downloads   using the right version of chrome 

https://www.cnblogs.com/yhleng/p/10212534.html 参考解决方案 移动点击位置

https://stackoverflow.com/questions/11676790/click-command-in-selenium-webdriver-does-not-work


WebElement elementtobeClicked = driver.findElement(By.xpath(ele));

     //Option 1
     Actions actionDriver = new Actions(driver);
     actionDriver.moveToElement(elementtobeClicked).click().perform();

     //Option2
    JavascriptExecutor jsDriver = (JavascriptExecutor) driver;
    jsDriver.executeScript("arguments[0].click();",elementtobeClicked);
    ====================================================================================
    https://github.com/seleniumhq/selenium-google-code-issue-archive/issues/2602
    Action clickElement = builder.moveToElement(element).sendKeys(Keys.ENTER).build();
clickElement.perform();
===官网给出的解决办法
https://chromedriver.chromium.org/help/clicking-issues
